<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/style-about.css">
  <title>Sobre Mim</title>
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Projetos</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      <a class="cabecalho__menu__link" href="certificacoes.html">Certificações</a>
    </nav>
  </header>

  <main class="sobre">
    <h1>🙋🏻‍♂️ Sobre Mim 👨🏻‍💻</h1>
    <section class="sobre__container">
        <div class="sobre__imagem">
            <img src="./assets/caps-formado.jpg" alt="Luis Felipe Capel">
        </div>
        <div class="sobre__texto">
            <p>Meu nome é <strong class="destaque">Luis Felipe Capel de Souza</strong>, tenho 22 anos e moro em Franca, SP. Desde muito cedo, sempre tive uma enorme curiosidade e facilidade com tecnologias, o que me motivou a seguir carreira na área de desenvolvimento e computação.</p>
            
            <p>Sou <strong class="destaque">Bacharel em Engenharia de Software</strong>, com sólida formação técnica pelo Centro Universitário Municipal de Franca <strong class="destaque">(UNI-FACEF)</strong>. Atualmente, estou me especializando em computação em nuvem, com foco nas certificações <strong class="destaque">AWS Cloud Practitioner</strong> e <strong class="destaque">AWS Certified Solutions Architect Associate</strong>. Busco ampliar meu conhecimento em soluções cloud para oferecer projetos escaláveis, seguros e eficientes.</p>
            
            <p>Ao longo da minha jornada, desenvolvi experiência prática em desenvolvimento de software, gerenciamento de projetos e resolução de problemas complexos. Sou apaixonado por enfrentar desafios de programação e me mantenho constantemente atualizado sobre as últimas tendências tecnológicas e metodologias ágeis.</p>

            <p>Minha abordagem é pautada em raciocínio lógico, criatividade e habilidades analíticas para criar soluções inovadoras. Sou uma pessoa dedicada, resiliente e organizada, valorizando feedback, trabalho em equipe e capacidade de adaptação.</p>
        </div>
    </section>
</main>

  <footer>
    <p>&copy; 2024 Desenvolvido por Luis Felipe Capel.</p>
    <p>
      Siga-me:
      <a href="https://github.com/CapelLuisFelipe" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a> |
      <a href="https://linkedin.com/in/luis-felipe-capel-832251249/" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a> |
      <a href="https://instagram.com/luis.felipe.capel/" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
    </p>
  </footer>
  <script>
    const cssFile = document.createElement("link");
    cssFile.rel = "stylesheet";
    cssFile.href = "https://portfolio-capel.s3.us-east-1.amazonaws.com/styles/style-about.css?v=" + new Date().getTime();
    document.head.appendChild(cssFile);
  </script>
</body>
</html>